# ASP.NET Core AngularJS 2 startup for enterprise application with EntityFrameworkCore
Generic Repository pattern. Single Page Application. Gulp. AngularJS 2.
# Youtube channel: https://www.youtube.com/playlist?list=PLt4WsQUyhpExb__oTFN_ne6RywaCA0tgT
